partial alphanumeric_keys
xkb_symbols "us_ru_shortcuts" {
    include "pc+us+ru(winkeys):2+inet(evdev)+group(win_space_toggle)"

    name[Group1] = "English (US)";
    name[Group2] = "Russian (shortcuts)";

    key <TLDE> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_io,         Cyrillic_IO,       grave,    asciitilde ] };

    key <AD01> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [     Cyrillic_shorti,     Cyrillic_SHORTI,           q,              Q ] };
    key <AD02> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [        Cyrillic_tse,        Cyrillic_TSE,           w,              W ] };
    key <AD03> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          Cyrillic_u,          Cyrillic_U,           e,              E ] };
    key <AD04> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ka,         Cyrillic_KA,           r,              R ] };
    key <AD05> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ie,         Cyrillic_IE,           t,              T ] };
    key <AD06> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_en,         Cyrillic_EN,           y,              Y ] };
    key <AD07> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [        Cyrillic_ghe,        Cyrillic_GHE,           u,              U ] };
    key <AD08> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [        Cyrillic_sha,        Cyrillic_SHA,           i,              I ] };
    key <AD09> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [      Cyrillic_shcha,      Cyrillic_SHCHA,           o,              O ] };
    key <AD10> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ze,         Cyrillic_ZE,           p,              P ] };
    key <AD11> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ha,         Cyrillic_HA, bracketleft,      braceleft ] };
    key <AD12> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [   Cyrillic_hardsign,   Cyrillic_HARDSIGN, bracketright,     braceright ] };

    key <AC01> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ef,         Cyrillic_EF,           a,              A ] };
    key <AC02> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [       Cyrillic_yeru,       Cyrillic_YERU,           s,              S ] };
    key <AC03> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ve,         Cyrillic_VE,           d,              D ] };
    key <AC04> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          Cyrillic_a,          Cyrillic_A,           f,              F ] };
    key <AC05> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_pe,         Cyrillic_PE,           g,              G ] };
    key <AC06> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_er,         Cyrillic_ER,           h,              H ] };
    key <AC07> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          Cyrillic_o,          Cyrillic_O,           j,              J ] };
    key <AC08> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_el,         Cyrillic_EL,           k,              K ] };
    key <AC09> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_de,         Cyrillic_DE,           l,              L ] };
    key <AC10> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [        Cyrillic_zhe,        Cyrillic_ZHE,   semicolon,          colon ] };
    key <AC11> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          Cyrillic_e,          Cyrillic_E,  apostrophe,      quotedbl ] };

    key <AB01> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_ya,         Cyrillic_YA,           z,              Z ] };
    key <AB02> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [        Cyrillic_che,        Cyrillic_CHE,           x,              X ] };
    key <AB03> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_es,         Cyrillic_ES,           c,              C ] };
    key <AB04> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_em,         Cyrillic_EM,           v,              V ] };
    key <AB05> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          Cyrillic_i,          Cyrillic_I,           b,              B ] };
    key <AB06> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_te,         Cyrillic_TE,           n,              N ] };
    key <AB07> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [   Cyrillic_softsign,   Cyrillic_SOFTSIGN,           m,              M ] };
    key <AB08> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_be,         Cyrillic_BE,       comma,           less ] };
    key <AB09> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [         Cyrillic_yu,         Cyrillic_YU,      period,        greater ] };
    key <AB10> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [             period,             comma,       slash,       question ] };

    key <BKSL> { type[Group2] = "RU_SHORTCUTS", symbols[Group2] = [          backslash,             slash,   backslash,            bar ] };
};
